# QDic

./: .classpath  .project  AndroidManifest.xml  README.md  gradle.properties  settings.gradle
QtAndroid-bundled/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/qtproject/qdic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qtproject/qdic/: CharsetDetector.java  DicList.java  FilesActivity.java  MainActivity.java  QDicService.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_files.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/org/qtproject/qdic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db
res/drawable-hdpi-v11/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-mdpi-v11/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: activity_files.xml  activity_main.xml
res/layout-land/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-ru/: strings.xml
src/org/qtproject/qdic/: CharsetDetector.java  DicList.java  FilesActivity.java  MainActivity.java  QDicService.java  SettingsActivity.java  Utils.java
